{
  "name": "vidjot",
  "version": "1.0.0",
  "description": "App to record video ideas",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viseth89/vidjot.git"
  },
  "author": "Viseth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viseth89/vidjot/issues"
  },
  "homepage": "https://github.com/viseth89/vidjot#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "method-override": "^3.0.0",
    "mongoose": "^5.4.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
